# Copyright (c) 2023 RIT Launch Initiative
# SPDX-License-Identifier: Apache-2.0

# Clocks
CONFIG_CLOCK_CONTROL=y

# CPP
CONFIG_CPP=y

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Filesystem
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_BLK_DEV=y

# GNSS
CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y
CONFIG_GNSS_NMEA0183=y

# Hashmap for UDP
CONFIG_SYS_HASH_MAP=y
CONFIG_SYS_HASH_FUNC32=y

# Launch Core
CONFIG_LAUNCH_CORE=y
CONFIG_LAUNCH_CORE_LORA=y

# LoRa
CONFIG_LORA=y
CONFIG_LORA_SX127X=y

# OS
CONFIG_TIMESLICE_SIZE=50
CONFIG_MAIN_STACK_SIZE=2048

# RNG (Needed for networking)
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y # TODO: See if its worth using STM32 HW RNG to remove warning

# SPI
CONFIG_SPI_STM32_INTERRUPT=y
#CONFIG_SPI_STM32_DMA=y
CONFIG_SPI_ASYNC=y

# State Machine
CONFIG_SMF=y

# Modem
CONFIG_MODEM_BACKEND_UART=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_ARP_TABLE_SIZE=4
CONFIG_NET_CONTEXT_RCVTIMEO=y
CONFIG_NET_DEFAULT_IF_ETHERNET=y
CONFIG_NET_DRIVERS=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_MAX_CONN=10
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_PKT_RX_COUNT=32
CONFIG_NET_BUF_RX_COUNT=32
CONFIG_NET_BUF_DATA_SIZE=1100

# UART
CONFIG_UART_INTERRUPT_DRIVEN=y
