# logging
CONFIG_LOG=y

CONFIG_CONSOLE_GETCHAR=y
CONFIG_UART_NATIVE_POSIX=y
CONFIG_FLASH_SIMULATOR=y

CONFIG_PINCTRL=n

CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y

CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_BASE64=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_FMP_DEV=y

CONFIG_FLASH=y

CONFIG_SLIP=n
CONFIG_SLIP_TAP=n

CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_ASAN=y

CONFIG_SERIAL=y
CONFIG_SHELL=y
CONFIG_MCP356X=n
# CONFIG_SHELL_LOG_LEVEL_INF=y