# Copyright (c) 2024 RIT Launch Initiative
# SPDX-License-Identifier: Apache-2.0

# Clocks
CONFIG_CLOCK_CONTROL=y

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Filesystem
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_BLK_DEV=y

# Hashmap for UDP
CONFIG_SYS_HASH_MAP=y
CONFIG_SYS_HASH_FUNC32=y

# IO
CONFIG_GPIO=y
CONFIG_I2C=y
#CONFIG_I2C_CALLBACK=y
#CONFIG_I2C_RTIO=y
CONFIG_PINCTRL=y
CONFIG_SERIAL=y
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
# CONFIG_SPI_RTIO=y
CONFIG_LED=y

# OS
CONFIG_POLL=y

# Launch Core
CONFIG_LAUNCH_CORE=y
CONFIG_LAUNCH_CORE_NET=y

# Modbus
CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_CLIENT_SERVER=y # TODO: Have launch_core determine this
CONFIG_MODBUS_FP_EXTENSIONS=y
CONFIG_MODBUS_FC08_DIAGNOSTIC=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_DEFAULT_IF_ETHERNET=y
CONFIG_NET_DRIVERS=y
CONFIG_NET_IPV4=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_ETHERNET_MGMT=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_SLIP=y
CONFIG_SLIP_TAP=y

# RNG (Needed for networking)
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y # TODO: See if its worth using STM32 HW RNG to remove warning

# Sensors
CONFIG_SENSOR=y
CONFIG_SENSOR_ASYNC_API=y
CONFIG_SENSOR_INFO=y
CONFIG_TMP116=y
CONFIG_BMP388=y
CONFIG_LSM6DSL=y
CONFIG_ADXL375=y
CONFIG_MS5611=y
