CONFIG_CPP=y

# outputs
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
# printf floating point numbers is its own thing because it's hard
CONFIG_CBPRINTF_FP_SUPPORT=y

# Magnetometer over I2C
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LIS3MDL=y
CONFIG_LIS3MDL_ODR="1000"

# Flash chip is SPI
CONFIG_SPI=y
CONFIG_FLASH=y
# LittleFS requires a flash map device
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Use filesystem
CONFIG_FILE_SYSTEM=y
# Use LittleFS as the filesystem
CONFIG_FILE_SYSTEM_LITTLEFS=y
# LittleFS is mounted on a flash map device
CONFIG_FS_LITTLEFS_FMP_DEV=y 

# LittleFS's buffers get large
CONFIG_MAIN_STACK_SIZE=4096 
