CONFIG_SENSOR=y
CONFIG_SHELL=y
CONFIG_SENSOR_SHELL=y

CONFIG_SERIAL=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_OPENROCKET_LOG_LEVEL_DBG=y

CONFIG_OPENROCKET_SENSORS=y
CONFIG_OPENROCKET_DATA_FILE="data/flight.csv"
CONFIG_OPENROCKET_MS_BEFORE_LAUNCH=1000
CONFIG_OPENROCKET_SCALAR_TYPE_DOUBLE=y
CONFIG_OPENROCKET_EVENT_LOG=y

CONFIG_OPENROCKET_IMU=y
CONFIG_OPENROCKET_BAROMETER=y

CONFIG_OPENROCKET_GNSS=y
CONFIG_GNSS=y