CONFIG_SENSOR=y
CONFIG_SHELL=y
CONFIG_SENSOR_SHELL=y



CONFIG_SERIAL=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CONSOLE=y

CONFIG_LOG=y
CONFIG_OPENROCKET_LOG_LEVEL_DBG=y

CONFIG_OPENROCKET_SENSORS=y
CONFIG_OPENROCKET_DATA_FILE="data/flight.csv"
CONFIG_OPENROCKET_MS_BEFORE_LAUNCH=5000

CONFIG_OPENROCKET_IMU=y

CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000