CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# CONFIG_SHELL_LOG_BACKEND=y
# CONFIG_SHELL=y
# CONFIG_GPIO_SHELL=y

CONFIG_MODEM=y
CONFIG_RFM9XW=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_GPIO=y

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_RTC=y