# Copyright (c) 2024 Richie Sommers
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_EVENTS=y
CONFIG_RING_BUFFER=y
CONFIG_BASE64=y

# Random
CONFIG_TEST_RANDOM_GENERATOR=y

# GPIO for LEDS and enable lines
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=y

# Sensor Enables
CONFIG_ADC=y
CONFIG_MCP356X=y
CONFIG_LSM6DSL=y
CONFIG_BME280=y
CONFIG_INA260=y


# Sensor Configuration 


# BME280 (closely follows 'gaming mode' in data sheet)
CONFIG_BME280_STANDBY_05MS=y
CONFIG_BME280_TEMP_OVER_1X=y
CONFIG_BME280_HUMIDITY_OVER_1X=y


# LSM6DSL
# 1660Hz
CONFIG_LSM6DSL_ACCEL_ODR=8
# 1660Hz
CONFIG_LSM6DSL_GYRO_ODR=8

# 16g
CONFIG_LSM6DSL_ACCEL_FS=16
# 2000 degrees per second
CONFIG_LSM6DSL_GYRO_FS=2000


# Serial for data dumping
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Filesystem

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_FMP_DEV=y

CONFIG_FS_LITTLEFS_BLK_DEV=n

CONFIG_FS_LITTLEFS_NUM_FILES=6
CONFIG_FS_LITTLEFS_CACHE_SIZE=2048

CONFIG_FS_LITTLEFS_LOOKAHEAD_SIZE=128

# needed for file system shell
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_SPI_NOR_SFDP_RUNTIME=y