# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.
# IO
CONFIG_GPIO=y
CONFIG_SERIAL=y

CONFIG_SPI=y
CONFIG_SPI_ASYNC=y

CONFIG_I2C=y
CONFIG_I2C_CALLBACK=y
#CONFIG_I2C_RTIO=y

CONFIG_SENSOR_ASYNC_API=y
CONFIG_SENSOR=y
CONFIG_MCP356X=y

# Random
CONFIG_TEST_RANDOM_GENERATOR=y

# Filesystem
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_BLK_DEV=y
