CONFIG_FUSE_FS_ACCESS=y
CONFIG_FLASH_SIMULATOR=y

CONFIG_OPENROCKET_LOG_LEVEL_DBG=y
CONFIG_OPENROCKET_SENSORS=y
CONFIG_OPENROCKET_DATA_FILE="../../../data/orksim_csv/omen.csv"
CONFIG_OPENROCKET_MS_BEFORE_LAUNCH=1000
CONFIG_OPENROCKET_SCALAR_TYPE_DOUBLE=y
CONFIG_OPENROCKET_EVENT_LOG=y
CONFIG_OPENROCKET_GNSS=y

CONFIG_GNSS_DUMP_TO_LOG=y
