# Copyright (c) 2023 Aaron Chan
# SPDX-License-Identifier: Apache-2.0

CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_UBXLIB=y

# Shell
CONFIG_SHELL=y

CONFIG_LAUNCH_CORE=y
CONFIG_LAUNCH_CORE_LORA=y
CONFIG_LORA=y
CONFIG_LORA_SX127X=y

CONFIG_SYS_HASH_MAP=y
CONFIG_SYS_HASH_FUNC32=y
