# Copyright (c) 2023 Aaron Chan
# SPDX-License-Identifier: Apache-2.0

CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_UBXLIB=y


# Shell
CONFIG_SHELL=y
CONFIG_LORA_SHELL=y
