# Copyright (c) 2024 Aaron Chan
# SPDX-License-Identifier: Apache-2.0

CONFIG_LAUNCH_CORE=y

# Networking
CONFIG_LAUNCH_CORE_NET=y
CONFIG_SYS_HASH_MAP=y
CONFIG_SYS_HASH_FUNC32=y

# ADC
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

# Filesystem
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_BLK_DEV=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_ETHERNET_MGMT=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_DEFAULT_IF_ETHERNET=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_PTP_CLOCK=y