# output options
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y

# shell options
CONFIG_SHELL=y
CONFIG_FILE_SYSTEM_SHELL=y

# flash chip options
CONFIG_SPI=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# filesystem options
# enable FS, choose LittleFS, and make it use a flash map device
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_FMP_DEV=y

# incantations from the Zephyr sample
CONFIG_MAIN_STACK_SIZE=4096 
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=128
