# Outputs
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_DEBUG=y
# LOG statements at different levels
CONFIG_LOG=y
# Floating-point formatting is hard so it's its own thing
CONFIG_CBPRINTF_FP_SUPPORT=y

# enable shell
CONFIG_SHELL=y
CONFIG_FILE_SYSTEM_SHELL=y

# Flash chip is SPI
CONFIG_SPI=y
CONFIG_FLASH=y
# LittleFS requires a flash map device
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Use filesystem
CONFIG_FILE_SYSTEM=y
# Use LittleFS as the filesystem
CONFIG_FILE_SYSTEM_LITTLEFS=y
# LittleFS is mounted on a flash map device
CONFIG_FS_LITTLEFS_FMP_DEV=y 

# LittleFS's buffers get large
CONFIG_MAIN_STACK_SIZE=4096 

# incantations from the Zephyr shell sample
CONFIG_MAIN_STACK_SIZE=4096 
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=128
