CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_DEBUG=y
CONFIG_LOG=y

CONFIG_SPI=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_CLEAR_STORAGE_PARTITION=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_FMP_DEV=y

CONFIG_MAIN_STACK_SIZE=4096 
# otherwise the fs buffers overflow the stack
